<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;">
    <title>勞動部職安署
    </title>
    <style type="text/css">
    body {
        background-color: #fff;
        width: 800px;
        margin: 0 auto;
        font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
    }

    h1 {
        margin: 10px 0px;
        padding: 10px;
        background-color: #34495e;
        color: #FFF;
        font-size: 1.2em;
        text-align: center;
        font-weight: normal;
    }

    .web {

        margin: 10px 0;
        padding: 0px;
        background-color: #FFF;
        font-size: 1em;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #999;
    }

    table th {
        padding: 8px 5px;
        border: 1px solid #999;
        background-color: #dadfe1;
        color: #333;
    }

    table td {
        padding: 15px 5px;
        vertical-align: top;
        border: 1px solid #999;
        line-height: 150%;
    }

    h2 {
        font-size: 1.25em;
        color: #036;
        margin: 0 0 20px 20px
    }

    table td ul {
        margin: 0 0 0 40px;
        padding: 0;
    }

    table td ul li {
        list-style-type: disc;
        margin: 0 0 13px 0
    }

    table td.aCenter {
        text-align: center;
    }

    @media(max-width: 767px) {
        body {
            width: 100%;
        }
        table {

            margin: 0
        }
        table td {
            display: block;
        }
    }
    </style>
</head>

<body>
    <h1>勞動部職安署 中文版</h1>
    <div class="web">
        <table>
            <tr>
                <td>
                    <ul>
                        <li><a href="mp.html">mp.html</a></a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="np.html">np.html</a></a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>lp列表頁</h2>
                    <ul>
                        <li><a href="lp.html">lp.html</a></li>
                        <li><a href="lp_banner.html">lp_banner.html</a></li>
                        <li><a href="lp_photo.html">lp_photo.html</a></li>
                    </ul>
                </td>
                <td>
                    <h2>cp內容頁</h2>
                    <ul>
                        <li><a href="cp.html">cp.html</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>ap列表頁</h2>
                    <ul>
                        <li><a href="ap01.html">ap01.html</a></li>
                         <li><a href="ap02.html">ap02.html(危險通報)</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="qp.html">qp.html</a></li>
                        <li><a href="forward.html">forward.html</a></li>
                        <li> <a href="sitemap.html">sitemap.html</a></li>
                        <li> <a href="print.html">print.html</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>